# Jellyfin-UPnP

./: Jellyfin.Plugin.UPnP.sln  README.md
Jellyfin.Plugin.UPnP/: .editorconfig  Jellyfin.Plugin.UPnP.csproj  Jellyfin.Plugin.UPnP.xml  UPnPPlugin.cs
Jellyfin.Plugin.UPnP/Configuration/: UPnPConfiguration.cs  configPage.html
Jellyfin.Plugin.UPnP/Gateway/: GatewayEventArgs.cs  GatewayMonitor.cs  IGatewayMonitor.cs
